-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 13 2018 г., 21:56
-- Версия сервера: 5.7.20
-- Версия PHP: 5.6.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `turznanie`
--

-- --------------------------------------------------------

--
-- Структура таблицы `actions`
--

CREATE TABLE `actions` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `actions`
--

INSERT INTO `actions` (`id`, `title`) VALUES
(1, 'Запрос письма для подтверждения Email.');

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(32) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `title`, `status`, `date`) VALUES
(8, 'Путрик Ю.С.', 1, '2018-11-13 07:46:47'),
(9, 'Кружалин В.И.', 1, '2018-11-13 07:52:59'),
(10, 'Мироненко Н.С.', 1, '2018-11-13 07:52:59'),
(11, 'Зигерн-Корн Н.В.', 1, '2018-11-13 07:52:59'),
(12, 'Шабалина Н.В.', 1, '2018-11-13 07:52:59');

-- --------------------------------------------------------

--
-- Структура таблицы `catalogs`
--

CREATE TABLE `catalogs` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(45) NOT NULL,
  `alias` varchar(45) NOT NULL,
  `parent_id` int(11) UNSIGNED NOT NULL COMMENT '0 - root',
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `catalogs`
--

INSERT INTO `catalogs` (`id`, `title`, `alias`, `parent_id`, `status`) VALUES
(1, 'Литература', 'literature', 0, 1),
(2, 'Статьи', 'articles', 0, 1),
(3, 'Путеводители', 'guidebooks', 1, 1),
(89, 'Новости', 'news', 0, 1),
(93, 'Разговорники', 'phrasebooks', 1, 1),
(95, 'Рецензии', 'reviews', 2, 1),
(96, 'Советы', 'advices', 2, 1),
(97, 'Новости мира', 'world', 89, 1),
(98, 'Новости сайта', 'site', 89, 1),
(99, 'Поздравления', 'congratulations', 89, 1),
(100, 'Учебники', 'textbooks', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `items`
--

CREATE TABLE `items` (
  `id` int(11) UNSIGNED NOT NULL,
  `pages` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `catalog_id` int(11) UNSIGNED NOT NULL,
  `views` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `description` text NOT NULL,
  `name` varchar(60) NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `photo` varchar(255) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `preview` varchar(320) NOT NULL DEFAULT '',
  `files` varchar(1000) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `items`
--

INSERT INTO `items` (`id`, `pages`, `catalog_id`, `views`, `date`, `description`, `name`, `user_id`, `photo`, `status`, `preview`, `files`) VALUES
(9, 254, 100, 5, '2018-11-13 07:46:47', '<p>В учебнике «История туризма» изложены основы учебного курса по истории туризма, раскрывается содержание и смысл основных периодов зарождения,  становления и развития туристской деятельности в контексте мировой истории чело веческой цивилизации от античного и средневекового периодов до наших дней. Значительное внимание уделено развитию туризма в России.</p>', 'История туризма', 1, '91542131675.jpeg', 1, '', 'book_9.pdf'),
(10, 328, 100, 3, '2018-11-13 07:52:59', '<p>В учебнике изложены представления авторов о географии туризма, которая является самостоятельной научной и учебной дисциплиной, имеет свой объект, предмет,  задачи и методы исследования, изучает пространственно-временную организацию деятельности людей в свободное время на основе формирования, функционирования и развития территориальных туристско-рекреационных систем. В учебнике «География туризма» излагаются теоретические основы научной и учебной дисциплины, современные методы исследования и факторы, определяющие пространственное развитие туризма. Даются характеристика и методы оценки туристско-рекреационного потенциала, анализируется формирование основных туристских потоков в мире и в России, оцениваются современные формы организации туризма, анализируются принципы и методы районообразования и районирования. <br />Для студентов, обучающихся по направлениям «Туризм», «Сервис», «Гостиничное дело», «Рекреация и спортивно-оздоровительный туризм», «География»,  «Экология и природопользование», а также для преподавателей вузов, работников турбизнеса и турадмининистраций.</p>', 'География туризма', 1, '101542131558.jpeg', 1, '', 'book_10.pdf'),
(12, 0, 96, 6, '2018-11-11 09:31:42', '<p><strong>Общая информация о туристической визе в Таиланд</strong></p><p>Безвизовый въезд на срок до 30 дней без возможности продления. Для пребывания в Таиланде дольше 30 дней нужно обратиться за визой в посольство. Загранпаспорт должен быть действителен до окончания поездки.</p> <p><strong>Документы на визу в Таиланд</strong></p><p>При пересечении границы Таиланда у туриста могут попросить подтверждение наличия финансовых средств (проверка выборочная).</p><p>Для получения визы Таиланда необходимы следующие документы:</p><p>- загранпаспорт сроком действия не менее 6 месяцев и копия его главной страницы;</p><p>- заполненная на английском языке визовая анкета;</p><p>- 1 фотография размером 4 х 6 см;</p><p>- подтвержденный авиабилет в обе стороны (полностью оплаченный);</p><p>- документы, подтверждающие финансовое состояние (из расчета 20 000 батов на 1 человека или 40 000 батов на одну семью);</p><p>- если поездку оплачивает спонсор, необходимо представить спонсорское письмо, копию паспорта и документы, подтверждающие финансовую состоятельность спонсора;</p><p>- для работающих справка с места работы.</p><p>Все документы должны быть на английском языке. Для документов на русском языке обязательно нужен нотариальный перевод.</p> <p><strong>Оформление визы в Таиланд</strong></p><p>Для получения визы Таиланда в Посольстве или Консульстве:</p><p>- подготовьте все необходимые документы;</p><p>- заполните визовую анкету;</p><p>- посетите Посольство, внесите визовый сбор и подайте комплект документов;</p><p>- через 3 рабочих дня заберите паспорт с визой.</p> <p>В Посольстве гражданам России выдаются однократные туристические визы сроком действия 3 или 6 месяцев, а также с ноября 2015 года еще и многократные визы.</p><p>Срок пребывания в Таиланде по однократной визе не должен превышать 30 и 60 дней (соответственно, для виз на 3 и 6 месяцев). Максимальный срок пребывания в Таиланде по многократной визе — 60 дней.</p> <p>Срок рассмотрения заявления и оформления визы — 3 рабочих дня.</p><p>Визовый сбор за оформление однократной туристической визы — 40 $, а многократной — 200 $.</p><p>Для изменения типа визы на месте нужно заполнить анкету на разрешение в бюро иммиграционной службы, расположенном по адресу: Soi Suan Plu, South Sathorn Road, Bangkok 10120 (тел. 02-287-3101-10; сайт - http://immigration.go.th ) производятся по усмотрению иммиграционного сотрудника.</p> <p><strong>Визовые центры, посольства и консульства Таиланда</strong></p><p>Посольство Королевства Таиланд</p><p>Москва, ул. Большая Спасская, д. 9, 129090</p><p>(+7 495) 608-08-56</p><p>consular@thaiembassymoscow.com</p><p>Документы принимаются по рабочим дням с 9:30 до 12:30. Выдача паспортов осуществляется с 14:00 до 17:00.</p> <p>Почетное генеральное консульство Королевства Таиланд в Санкт-Петербурге</p><p>Санкт-Петербург, Большой Проспект В. О., д. 9, 199053</p><p>(+7 812) 325-62-71, (+7 812) 323-25-38</p><p>Часы работы: с 11:00 до 13:00.</p> <p>Почетное консульство Королевства Таиланд во Владивостоке</p><p>Владивосток, ул. Щедрина, д. 10, 960091</p><p>(+7 4232) 26-73-66</p> <p><strong>Источник</strong><br />Информация взята с www.skyscanner.ru для примера статьи на этом сайте.</p>', 'Как получить визу в Таиланд', 1, '121542131357.jpeg', 1, 'Общая информация о туристической визе в Таиланд Безвизовый въезд на срок до 30 дней без возможности продления. Для пребывания в Таиланде дольше 30 дней нужно обратиться за визой в посольство. Загранпаспорт должен быть действителен до окончания поездки. Документы на визу в Таиланд При пересечении границы Таиланда у т...', ''),
(13, 0, 96, 6, '2018-11-13 09:32:51', '<p><strong>Цена</strong></p><p>Пожалуй, цена — это основной критерий для выбора проживания. Стоимость туристической путёвки определяется, в том числе и стоимостью ночи проживания в отеле. Причём туристические агентства заключают контракты с гостиницами, и стоимость ночи проживания будет намного ниже официальной цены на сайте отеля. То же правило касается сайтов бронирования.</p> <p>Выбирая отель для отдыха, вам нужно определиться с суммой, которую вы готовы потратить на проживание либо на путёвку в целом. Затем выбрать варианты, подходящие под ваш бюджет, отбрасывая слишком дорогие и подозрительно дешёвые варианты.</p> <p>Например, за 300-700 бат вы сможете снять небольшой номер в апартаментах, где все будет без изысков, иногда даже без завтрака и туалета в номере. Стоимость гостиниц 3* варьируется от 800 до 2000 бат, вам предоставят завтрак по системе шведский стол и другие стандартные услуги. Отели 4* и 5* начинаются от 2500 и выше, сервис в них на высоком уровне, на территории расположен спа-центр, детский клуб, несколько ресторанов.</p> <p>Не бойтесь записать в ваш лист варианты, чуть-чуть дороже вашего бюджета, их нужно учитывать на случай скидок. На первом этапе выбора может получится 20-40 отелей. Не переживайте, многие из них отсеются из-за следующих критериев.</p> <p><strong>Расположение</strong></p><p>Важным фактором является расположение отеля. Чем ближе к пляжу или центру города он расположен, тем будет выше цена. Нужно для себя определить, что для вас важнее: комфортные условия проживания или близость пляжа и центра.</p><p>Например, можно найти хороший отель, от которого до ближайших ресторанов и магазинов идти пешком 20-30 минут, зато он будет находиться прямо на пляже. Выбирая отель на островах, нужно учитывать инфраструктуру пляжа, наличие волн в определённые периоды или ярко выраженных отливов. В отзывах туристов, о которых пойдёт речь далее, описаны подобные нюансы.</p> <p><strong>Количество звёзд</strong></p><p>В Таиланде нет официальной системы звёздности. Существуют некие параметры, за счёт которых тому или иному отелю присваивают то или иное количество звёзд. Например, наличие спа-комплекса даёт право гостинице претендовать на 4*. Но некоторые гостиницы 3* по комфортности номеров могут превосходить недорогие гостиницы 4*. Не зацикливайтесь на звёздности тайских отелей.</p> <p><strong>Название</strong></p><p>Казалось бы, что уж название никак не может повлиять на выбор проживания. Не все так однозначно. Порой громкие слова в названии, как Palace, Grand Hotel или Resort, способны привлечь наше внимание. Однако на деле подобные отели оказываются не такими шикарными, как было заявлено. Palace не всегда окажется дворцом, а Resort может быть обычным гестхаузом — апартаментами с минимумом услуг и без завтраков. Без знаний английского или тайского языка, конечно, не оценить название Mai Pen Rai Guesthouse. Зато сразу понятен скрытый смысл на русском отелей Poppa Palace, Katamanda Hotel Mandarava Resort. На самом деле, \"поппа\" — это одно из производных от \"папа\" на санскрите.</p> <p>Следует обращать внимание на сетевые гостиницы, качество обслуживания в них всегда на уровне.</p> <p>Для отелей 5* наиболее распространены сети: </p><p>• Le Meridien,<br />• Radisson,<br />• Marriott,<br />• Renaissance,<br />• Hilton,<br />• Sofitel,<br />• Pullman,<br />• Swissotel,<br />• Mövenpick.</p> <p>Для отелей 4*:</p><p>• Double Tree by Hilton,<br />• Novotel,<br />• Ramada,<br />• Mercure,<br />• Centara,<br />• Holiday Inn,<br />• Best Western.</p> <p>Для отелей 3*:</p><p>• Ibis,<br />• Citin.</p><p>Вы можете быть уверены, что в сетевых гостиницах сервис будет на высоком международном уровне. Если есть выбор между сетевым и обычным отелем, при прочих равных условиях стоит отдать предпочтение первому.</p> <p><strong>Фотографии номеров</strong></p><p>Чтобы определить комфортабельные условия в отеле по фотографиям, требуется немалый опыт. У меня уже глаз намётан и видит старую мебель начала-середины 2000-х годов, простенький тайский стиль, цветастое постельное бельё, возможно, вонючий ковролин, разную комплектацию номера и прочие нюансы. Так можно сравнить отели в России: одни оформлены по европейским стандартам, другие выставляют фотографии заправленных кроватей с подушкой треугольником, как обычно делают в детских садах. Довольно трудно по фотографиям определить наличие пыли в углах и присутствия тараканов в номере. Но общее впечатление об отеле и сервисе составить можно.</p> <p><strong>Категории номеров</strong></p><p>В каждом тайском отеле есть хотя бы две категории номеров. Некоторые недорогие гостиницы или гестхаузы могут предоставлять место в дормидории и номера с туалетом и душем на этаже или в номере. Рекомендую придерживаться правила для выбора: лучше взять стандартный номер в гостинице категорией выше, нежели самый дорогой номер в отеле подешевле. Услуги и качество завтраков в отелях категорией выше будут намного лучше.</p> <p><strong>Услуги отеля</strong></p><p>Для выбора проживания нужно определить наличие тех или иных услуг. Нужен ли вам бесплатный wi-fi? Важна ли вам игровая комната для ребёнка? Требуется ли вам наличие балкона, бассейна, русского телевидения, тренажёрного зала и других услуг? Отмечайте важные нюансы при выборе отеля. Записывайте и считайте, чья чаша перевесит.</p> <p><strong>Инфраструктура возле отеля</strong></p><p>В отличие от Турции и Египта в Таиланде не принято отдыхать только на территории отеля. Инфраструктура большинства пляжей и городков развита настолько хорошо, что за пределами отелей вы сможете найти рестораны, бары и магазины. Поэтому крайне важно правильно выбрать район для отдыха, чтобы ближайшие развлечения были в пешей доступности или в нескольких минутах езды на такси. Посмотрите информацию о городе или выбранном пляже. Многие курорты Таиланда доступны на карте Google в режиме просмотра улиц или их фотографий. Вы можете самостоятельно побродить и увидеть наличие кафе и ресторанов, массажных салонов и магазинов, а также дорогу до пляжа.</p> <p><strong>Отзывы на отели Таиланда</strong></p><p>Когда вы уже подобрали для себя несколько отелей по всем пунктам, указанным выше, следует начать читать отзывы других путешественников. Сайты, где можно прочитать отзывы: Agoda.com, Booking.com, TripAdvisor.ru, TopHotels.ru, Otzyv.ru. Кроме этого, пользуйтесь RoomGuru и HotelLook, которые не только дают возможность просмотреть стоимость отелей на всех сайтах бронирования, но и генерируют отзывы с них.</p> <p>Так как отзывов довольно много, обратите внимание сначала на негативные. Учитывайте, что не нравится туристам, но обращайте внимание на дату публикации. Например, если гости были недовольны качеством мебели три года назад, а год назад в отеле был проведён ремонт, то отзыв не будет отражать ситуации на сегодняшний момент.</p><p>Учитывайте субъективность отзывов. Некоторые туристы описывают простенькие гостиницы 3* как клубные отели со всем спектром услуг. Дело в том, что до Таиланда они отдыхали только в Турции и сравнивают по своему опыту. Люди, которые приехали в отель 5*, могут жаловаться на отсутствие привычных вещей: зубной щётки или пасты, и из-за этого занижать оценку в отзыве.</p> <p><strong>Скидки</strong></p><p>Скидки на проживание в гостиницах возможно получить и в туристических агентствах, и на сайтах бронирования. Если время позволяет и сезон отдыха не пиковый, отели могут предоставлять специальные предложения, которые сразу же отражаются на цене тура или стоимости за ночь. Бронируя гостиницу через сайт бронирования, подпишитесь на новости и следите за распродажами. Именно поэтому я рекомендовала в дополнение к отелю под ваш бюджет выбрать гостиницы чуть подороже. Зачастую можно поймать спецпредложения со скидкой 10-30%.</p> <p><strong>Источник</strong><br />Информация взята с <a href=\"https://rino4ka.ru/content/10-pravil-dlya-vybora-otelya\">rino4ka.ru</a> для примера статьи на этом сайте.</p>', 'Как выбрать отель в Таиланде', 1, '131542131449.jpeg', 1, 'Один отель будет хорош для отдыха с детьми, другой более молодёжный, третий подойдёт парам в возрасте. В помощь вам я написал универсальные правила выбора отеля в Таиланде, которыми пользуюсь сам.', ''),
(14, 0, 99, 8, '2018-11-13 09:36:07', '<p>Поздравьте нас с открытием! :)</p>', 'Сайт открылся!', 1, '141542131271.jpeg', 1, 'Поздравьте нас с открытием! :)', '');

-- --------------------------------------------------------

--
-- Структура таблицы `items_authors`
--

CREATE TABLE `items_authors` (
  `id` int(11) UNSIGNED NOT NULL,
  `item_id` int(11) UNSIGNED NOT NULL,
  `author_id` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `items_authors`
--

INSERT INTO `items_authors` (`id`, `item_id`, `author_id`) VALUES
(8, 9, 8),
(9, 10, 9),
(10, 10, 10),
(11, 10, 11),
(12, 10, 12);

-- --------------------------------------------------------

--
-- Структура таблицы `items_tags`
--

CREATE TABLE `items_tags` (
  `id` int(11) UNSIGNED NOT NULL,
  `item_id` int(11) UNSIGNED NOT NULL,
  `tag_id` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `items_tags`
--

INSERT INTO `items_tags` (`id`, `item_id`, `tag_id`) VALUES
(7, 12, 7),
(8, 12, 8),
(9, 12, 9),
(10, 13, 7),
(11, 13, 8),
(12, 13, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `item_comments`
--

CREATE TABLE `item_comments` (
  `id` int(11) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) UNSIGNED NOT NULL,
  `item_id` int(11) UNSIGNED NOT NULL,
  `text` text NOT NULL,
  `preview` varchar(200) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `edit_date` timestamp NULL DEFAULT NULL,
  `edit_user_id` int(11) UNSIGNED DEFAULT NULL,
  `notification_sent_item_author` tinyint(1) NOT NULL DEFAULT '0',
  `mentioned_user_ids` varchar(255) NOT NULL DEFAULT '',
  `notification_sent_mentioned_users` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `item_favorites`
--

CREATE TABLE `item_favorites` (
  `id` int(11) UNSIGNED NOT NULL,
  `item_id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `item_rating`
--

CREATE TABLE `item_rating` (
  `id` int(11) UNSIGNED NOT NULL,
  `item_id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `rate` tinyint(2) NOT NULL COMMENT '-1 down, 0 indifferently, 1 up'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(32) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`) VALUES
(1, 'login', 'Пользователь с НЕ подтвержденным Email (все, что он может сделать - это просто войти на сайт)'),
(2, 'admin', 'Имеет доступ в админку'),
(7, 'superadmin', 'Администратор'),
(8, 'approved', 'Пользователь с подтвержденным Email');

-- --------------------------------------------------------

--
-- Структура таблицы `roles_users`
--

CREATE TABLE `roles_users` (
  `user_id` int(11) UNSIGNED NOT NULL,
  `role_id` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `roles_users`
--

INSERT INTO `roles_users` (`user_id`, `role_id`) VALUES
(1, 1),
(1, 2),
(1, 7),
(1, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `seo`
--

CREATE TABLE `seo` (
  `id` int(11) UNSIGNED NOT NULL,
  `parent_id` int(11) UNSIGNED NOT NULL COMMENT '0 - root',
  `title` varchar(255) NOT NULL,
  `description` text,
  `keywords` text,
  `h1` varchar(255) NOT NULL DEFAULT '',
  `title_menu` varchar(255) NOT NULL DEFAULT '' COMMENT 'Если есть, то для меню берется это поле, если нет, то обычный title',
  `content` text,
  `alias` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `priority` int(11) NOT NULL DEFAULT '0' COMMENT 'Приоритет для составления меню',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Видна ли страница в админке в СЕО?'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `seo`
--

INSERT INTO `seo` (`id`, `parent_id`, `title`, `description`, `keywords`, `h1`, `title_menu`, `content`, `alias`, `date`, `priority`, `status`) VALUES
(7, 0, 'Главная', 'Главная', '', 'Заголовок главной страницы', '', '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sequi, neque ipsa in quae tempore eum odit, facilis doloribus unde! Impedit minima quas mollitia incidunt, repellat maxime alias velit deleniti necessitatibus dolores deserunt omnis, culpa quae eveniet dicta officiis vel consequuntur atque. Temporibus quam architecto labore voluptatem officiis, molestiae similique quos at blanditiis voluptate illum aliquid quisquam fugit aliquam cumque sit asperiores reiciendis nulla deserunt tenetur facilis unde eum non. Iste eos suscipit ratione excepturi, modi, reiciendis blanditiis magni sit neque et, quidem in architecto. Neque earum perferendis quod esse, distinctio suscipit aut tempora, aspernatur non ab impedit numquam quas deleniti laboriosam delectus, quo aliquam fugiat autem dolores? Harum aut blanditiis error consectetur cum recusandae provident cupiditate. Illum ducimus odio sapiente, architecto dignissimos, cum quia fugit cumque debitis quo molestiae officiis facilis vitae explicabo quos sed voluptatem laudantium! Sint, quaerat ea similique. Eveniet animi dolorum maxime, nostrum praesentium quas repellat, obcaecati a voluptate fugit unde cupiditate vitae voluptatibus esse odit accusamus id nam expedita sint facere natus, quia tempora quos. Aliquid velit rerum consectetur qui eaque fugiat laboriosam sunt, minus quis facilis ad, eum! Minus consequatur aliquam praesentium explicabo veniam optio quos est unde ducimus culpa, accusamus temporibus quidem rem soluta quasi inventore dignissimos non corrupti labore sit. Ratione quidem quos velit ullam, molestiae maxime sequi tempore perspiciatis dolorem fugiat, in, ex quisquam a id dolores voluptatem ut voluptas perferendis quo aliquid, iure iste. Iste, corporis! Neque voluptatum reiciendis beatae, animi enim praesentium temporibus assumenda quisquam illo ad quas officia autem amet sunt maxime vel dolorem! Accusantium repellendus aliquam iusto aspernatur sit necessitatibus quae nihil veniam, odio sequi, quasi suscipit id illo in doloribus illum tenetur pariatur saepe quos quisquam voluptatibus nesciunt sunt. Eligendi molestiae quisquam, earum animi dolor repellat eveniet, repellendus.</p>', '', '2018-11-09 12:53:28', 0, 1),
(12, 7, 'О нас', 'О нас', '', 'О нас', '', '<p>Контент страницы \"О нас\".</p>', 'about', '2018-11-09 12:53:28', 0, 1),
(13, 7, 'Литература', 'Литература', '', 'Литература', '', '', 'literature', '2018-11-09 12:53:28', 0, 1),
(14, 13, 'Книга', 'Книга', '', 'Книга', '', '', ':num', '2018-11-09 12:53:28', 0, 1),
(15, 16, 'Статья', 'Статья', '', 'Статья', '', '', ':num', '2018-11-09 12:53:28', 0, 1),
(16, 7, 'Статьи', 'Статьи', '', 'Статьи', '', '', 'articles', '2018-11-09 12:53:28', 0, 1),
(17, 18, 'Новость', 'Новость', '', 'Новость', '', '', ':num', '2018-11-09 12:53:28', 0, 1),
(18, 7, 'Новости', 'Новости', '', 'Новости', '', '', 'news', '2018-11-09 12:53:28', 0, 1),
(19, 20, 'Редактор страницы', 'Редактор страницы', '', 'Редактор страницы', '', '', ':num', '2018-11-09 12:53:28', 0, 1),
(20, 24, 'Сео', 'Сео', '', 'Сео', 'Сео', '', 'seo', '2018-11-09 12:53:28', 0, 1),
(21, 24, 'Теги', 'Теги', '', 'Теги ', 'Теги', '', 'tags', '2018-11-09 12:53:28', 0, 1),
(22, 24, 'Авторы', 'Авторы', '', 'Авторы', 'Авторы', '', 'authors', '2018-11-09 12:53:28', 0, 1),
(23, 24, 'Пользователи', 'Пользователи', '', 'Пользователи', 'Пользователи', '', 'users', '2018-11-09 12:53:28', 0, 1),
(24, 7, 'Административная панель', 'Административная панель', '', 'Административная панель', '', '', 'admin', '2018-11-09 12:53:28', 0, 1),
(26, 7, 'Сотрудничество', 'Сотрудничество', '', 'Сотрудничество', '', '', 'partnership', '2018-11-09 12:53:28', 0, 1),
(27, 7, 'Связь с нами', 'Связь с нами', '', 'Связь с нами', '', '', 'contact_us', '2018-11-09 12:53:28', 0, 1),
(28, 7, 'Личный кабинет', '', '', '', '', '', 'cabinet', '2018-11-09 12:54:31', 0, 0),
(30, 28, 'Настройки рассылок', 'Настройки рассылок', '', 'Настройки рассылок', '', '', 'mailing', '2018-11-09 12:53:28', 1, 1),
(31, 7, 'Страница просмотра пользователя', '', '', '', '', '', 'user', '2018-11-09 12:54:31', 0, 0),
(32, 31, 'Материалы', 'Материалы', '', 'Материалы', '', '', 'materials', '2018-11-09 12:53:28', 0, 1),
(33, 28, 'Изменить пароль', 'Изменить пароль', '', 'Изменить пароль', '', '', 'change_password', '2018-11-09 12:53:28', 0, 1),
(34, 13, 'Изменение книги', 'Изменение книги', '', 'Изменение книги', '', '', 'edit', '2018-11-09 12:53:28', 0, 1),
(35, 16, 'Изменение статьи', 'Изменение статьи', '', 'Изменение статьи', '', '', 'edit', '2018-11-09 12:53:28', 0, 1),
(36, 18, 'Изменение новости', 'Изменение новости', '', 'Изменение новости', '', '', 'edit', '2018-11-09 12:53:28', 0, 1),
(37, 38, 'Материалы', 'Материалы', '', 'Материалы', '', '', 'materials', '2018-11-09 12:53:28', 0, 1),
(38, 7, 'Результаты поиска', 'Результаты поиска', '', 'Результаты поиска', '', '', 'search', '2018-11-09 12:53:28', 0, 1),
(39, 38, 'Теги', 'Теги', '', 'Теги', '', '', 'tags', '2018-11-09 12:53:28', 0, 1),
(40, 38, 'Поиск пользователей', 'Поиск пользователей', '', 'Поиск пользователей', 'Пользователи', '', 'users', '2018-11-09 12:53:28', 0, 1),
(41, 38, 'Авторы', 'Авторы', '', 'Авторы', '', '', 'authors', '2018-11-09 12:53:28', 0, 1),
(44, 32, 'Активные материалы', 'Активные материалы', '', 'Активные материалы', 'Активные', '', 'active', '2018-11-09 12:53:28', 0, 1),
(45, 32, 'Материалы на проверке', 'Материалы на проверке', '', 'Материалы на проверке', 'На проверке', '', 'hidden', '2018-11-09 12:53:28', 0, 1),
(46, 28, 'Материалы', 'Материалы', '', 'Материалы', '', '', 'materials', '2018-11-09 12:53:28', 2, 1),
(47, 46, 'Активные материалы', 'Активные материалы', '', 'Активные материалы', 'Активные', '', 'active', '2018-11-09 12:53:28', 0, 1),
(48, 46, 'Материалы на проверке', 'Материалы на проверке', '', 'Материалы на проверке', 'На проверке', '', 'hidden', '2018-11-09 12:53:28', 0, 1),
(49, 28, 'Информация', 'Информация', '', 'Информация', '', '', '', '2018-11-09 12:53:28', 3, 1),
(50, 7, 'Вход на сайт', 'Вход на сайт', '', 'Вход на сайт', '', '', 'login', '2018-11-09 12:53:28', 0, 1),
(51, 7, 'Регистрация на сайте', 'Регистрация на сайте', '', 'Регистрация на сайте', '', '', 'registration', '2018-11-09 12:53:28', 0, 1),
(52, 31, 'Информация', 'Информация', '', 'Информация', '', '', '', '2018-11-09 12:53:28', 0, 1),
(53, 24, 'Комментарии', 'Комментарии', '', 'Комментарии', 'Комментарии', '', 'comments', '2018-11-09 12:53:28', 0, 1),
(54, 28, 'Избранное', 'Избранное', '', 'Избранное', '', '', 'favorites', '2018-11-09 12:53:28', 0, 1),
(55, 13, 'Добавить литературу', 'Добавить литературу', '', 'Добавить литературу', '', '', 'new', '2018-11-09 12:53:28', 0, 1),
(56, 16, 'Добавить статью', 'Добавить статью', '', 'Добавить статью', '', '', 'new', '2018-11-09 12:53:28', 0, 1),
(57, 18, 'Добавить новость', 'Добавить новость', '', 'Добавить новость', '', '', 'new', '2018-11-09 12:53:28', 0, 1),
(58, 7, 'Отписка от рассылки', 'Отписка от рассылки', '', 'Отписка от рассылки', '', '', 'unsubscribe', '2018-11-09 12:53:28', 1, 1),
(59, 7, 'Восстановление доступа к учетной записи', 'Восстановление доступа к учетной записи', '', 'Восстановление доступа к учетной записи', '', '', 'restore', '2018-11-09 12:53:28', 0, 1),
(60, 7, 'Забыли пароль?', 'Забыли пароль?', '', 'Забыли пароль?', '', '', 'forgot', '2018-11-09 12:53:28', 0, 1),
(61, 7, 'Подтверждение Email', 'Подтверждение Email', '', 'Подтверждение Email', '', '', 'approve', '2018-11-09 12:53:28', 0, 1),
(62, 28, 'Изменить Email', 'Изменить Email', '', 'Изменить Email', '', '', 'change_email', '2018-11-09 12:53:28', 0, 1),
(63, 7, 'Пользовательское соглашение', 'Пользовательское соглашение', '', 'Пользовательское соглашение', '', '<p>Настоящее Соглашение определяет условия использования Пользователями материалов и сервисов сайта Turznanie.ru (далее — «Сайт»).</p> <p><strong>1. Общие условия</strong></p><p>1.1. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.</p><p>1.2. Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта Пользователь считается присоединившимся к настоящему Соглашению.</p><p>1.3. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу по истечении 3 (Трех) дней с момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.</p> <p><strong>2. Обязательства Пользователя</strong></p><p>2.1. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.</p><p>2.2. Использование материалов Сайта без согласия правообладателей не допускается (статья 1270 Г.К РФ). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) от Правообладателей.</p><p>2.3. При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна (подпункт 1 пункта 1 статьи 1274 Г.К РФ).</p><p>2.4. Комментарии и иные записи Пользователя на Сайте не должны вступать в противоречие с требованиями законодательства Российской Федерации и общепринятых норм морали и нравственности.</p><p>2.5. Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.</p><p>2.6. Пользователь согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы.</p><p>2.7. Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.</p> <p><strong>3. Прочие условия</strong></p><p>3.1. Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.</p><p>3.2. Ничто в Соглашении не может пониматься как установление между Пользователем и Администрации Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</p><p>3.3. Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения.</p><p>3.4. Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Администрацию Сайта права предпринять позднее соответствующие действия в защиту своих интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы Сайта.</p>', 'agreement', '2018-11-09 12:53:28', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(16) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `title`, `status`, `date`) VALUES
(7, 'азия', 1, '2018-11-13 09:31:42'),
(8, 'таиланд', 1, '2018-11-13 09:31:42'),
(9, 'виза', 1, '2018-11-13 09:31:42'),
(10, 'отель', 1, '2018-11-13 09:32:51');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `username` varchar(45) NOT NULL,
  `email` varchar(255) NOT NULL,
  `new_email` varchar(255) DEFAULT NULL,
  `photo` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL,
  `logins` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `last_login` int(11) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `sex` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 - не указано, 1 - мужской, 2 - женский',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `login_attempt_amount` int(11) NOT NULL DEFAULT '0',
  `login_attempt_time` timestamp NULL DEFAULT NULL,
  `token_restore` varchar(255) DEFAULT NULL,
  `token_restore_time` timestamp NULL DEFAULT NULL,
  `token_change_email` varchar(255) DEFAULT NULL,
  `token_change_email_time` timestamp NULL DEFAULT NULL,
  `token_approve` varchar(255) DEFAULT NULL,
  `about` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `new_email`, `photo`, `password`, `logins`, `last_login`, `birthday`, `sex`, `date`, `login_attempt_amount`, `login_attempt_time`, `token_restore`, `token_restore_time`, `token_change_email`, `token_change_email_time`, `token_approve`, `about`) VALUES
(1, 'admin', 'ulineugene@gmail.com', NULL, '11542130950.png', '$2y$10$dX60h0T3/niWAI12f5zhwO2PlieDae6uS77FZiAep36oEHeGjNsYS', 37, 1542130920, '1995-10-07 00:00:00', 1, '2018-09-30 21:00:00', 0, '2018-11-13 17:42:00', '', NULL, NULL, NULL, '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `user_actions`
--

CREATE TABLE `user_actions` (
  `id` int(11) UNSIGNED NOT NULL COMMENT 'user_id',
  `action_id` int(11) UNSIGNED NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `user_notifications`
--

CREATE TABLE `user_notifications` (
  `id` int(11) UNSIGNED NOT NULL COMMENT 'user_id',
  `comment_add` tinyint(1) NOT NULL DEFAULT '1',
  `material_status` tinyint(1) NOT NULL DEFAULT '1',
  `comment_status` tinyint(1) NOT NULL DEFAULT '1',
  `mention_in_comment` tinyint(1) NOT NULL DEFAULT '1',
  `token_unsubscribe` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_notifications`
--

INSERT INTO `user_notifications` (`id`, `comment_add`, `material_status`, `comment_status`, `mention_in_comment`, `token_unsubscribe`) VALUES
(1, 1, 1, 1, 1, '$2y$10$9xLrElGoOSp1Ns5/7XTcyOfKub4j6/FZUcaHDsFOUlAQrtYAeO5te');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `actions`
--
ALTER TABLE `actions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `title_unique` (`title`) USING BTREE,
  ADD KEY `status` (`status`),
  ADD KEY `date` (`date`);

--
-- Индексы таблицы `catalogs`
--
ALTER TABLE `catalogs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `alias` (`alias`),
  ADD KEY `parent_id` (`parent_id`),
  ADD KEY `status` (`status`);

--
-- Индексы таблицы `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `date` (`date`),
  ADD KEY `views` (`views`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `status` (`status`),
  ADD KEY `catalog_id` (`catalog_id`) USING BTREE,
  ADD KEY `pages` (`pages`) USING BTREE,
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `items_authors`
--
ALTER TABLE `items_authors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_id` (`author_id`),
  ADD KEY `item_id` (`item_id`) USING BTREE;

--
-- Индексы таблицы `items_tags`
--
ALTER TABLE `items_tags`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tag_id` (`tag_id`),
  ADD KEY `item_id` (`item_id`) USING BTREE;

--
-- Индексы таблицы `item_comments`
--
ALTER TABLE `item_comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `item_id` (`item_id`),
  ADD KEY `status` (`status`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `item_favorites`
--
ALTER TABLE `item_favorites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `item_id` (`item_id`) USING BTREE,
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `item_rating`
--
ALTER TABLE `item_rating`
  ADD PRIMARY KEY (`id`),
  ADD KEY `item_id` (`item_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_unique` (`name`) USING BTREE;

--
-- Индексы таблицы `roles_users`
--
ALTER TABLE `roles_users`
  ADD PRIMARY KEY (`user_id`,`role_id`),
  ADD KEY `role_id` (`role_id`);

--
-- Индексы таблицы `seo`
--
ALTER TABLE `seo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent_id` (`parent_id`) USING BTREE,
  ADD KEY `alias` (`alias`) USING BTREE,
  ADD KEY `status` (`status`),
  ADD KEY `date` (`date`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `title_unique` (`title`) USING BTREE,
  ADD KEY `status` (`status`),
  ADD KEY `date` (`date`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email_unique` (`email`),
  ADD UNIQUE KEY `username_unique` (`username`) USING BTREE,
  ADD UNIQUE KEY `new_email_unique` (`new_email`) USING BTREE,
  ADD UNIQUE KEY `token_approve_unique` (`token_approve`),
  ADD UNIQUE KEY `token_change_email_unique` (`token_change_email`),
  ADD UNIQUE KEY `token_restore_unique` (`token_restore`),
  ADD KEY `date` (`date`) USING BTREE;

--
-- Индексы таблицы `user_actions`
--
ALTER TABLE `user_actions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `action_id` (`action_id`);

--
-- Индексы таблицы `user_notifications`
--
ALTER TABLE `user_notifications`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `actions`
--
ALTER TABLE `actions`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `catalogs`
--
ALTER TABLE `catalogs`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы `items`
--
ALTER TABLE `items`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `items_authors`
--
ALTER TABLE `items_authors`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `items_tags`
--
ALTER TABLE `items_tags`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `item_comments`
--
ALTER TABLE `item_comments`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `item_favorites`
--
ALTER TABLE `item_favorites`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `item_rating`
--
ALTER TABLE `item_rating`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `seo`
--
ALTER TABLE `seo`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `items`
--
ALTER TABLE `items`
  ADD CONSTRAINT `items_ibfk_1` FOREIGN KEY (`catalog_id`) REFERENCES `catalogs` (`id`),
  ADD CONSTRAINT `items_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `items_authors`
--
ALTER TABLE `items_authors`
  ADD CONSTRAINT `items_authors_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`),
  ADD CONSTRAINT `items_authors_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`);

--
-- Ограничения внешнего ключа таблицы `items_tags`
--
ALTER TABLE `items_tags`
  ADD CONSTRAINT `items_tags_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  ADD CONSTRAINT `items_tags_ibfk_2` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`);

--
-- Ограничения внешнего ключа таблицы `item_comments`
--
ALTER TABLE `item_comments`
  ADD CONSTRAINT `item_comments_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  ADD CONSTRAINT `item_comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `item_favorites`
--
ALTER TABLE `item_favorites`
  ADD CONSTRAINT `item_favorites_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  ADD CONSTRAINT `item_favorites_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `item_rating`
--
ALTER TABLE `item_rating`
  ADD CONSTRAINT `item_rating_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  ADD CONSTRAINT `item_rating_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `roles_users`
--
ALTER TABLE `roles_users`
  ADD CONSTRAINT `roles_users_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `roles_users_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);

--
-- Ограничения внешнего ключа таблицы `user_actions`
--
ALTER TABLE `user_actions`
  ADD CONSTRAINT `user_actions_ibfk_1` FOREIGN KEY (`action_id`) REFERENCES `actions` (`id`),
  ADD CONSTRAINT `user_actions_ibfk_2` FOREIGN KEY (`id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `user_notifications`
--
ALTER TABLE `user_notifications`
  ADD CONSTRAINT `user_notifications_ibfk_1` FOREIGN KEY (`id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
